# haatbazaar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/apptechbd/haatbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptechbd/haatbazaar/: MainActivity.java
app/src/main/java/com/apptechbd/haatbazaar/adapters/: AccountsAdapter.java  CategoriesAdapter.java  QuantityAdapter.java
app/src/main/java/com/apptechbd/haatbazaar/interfaces/: EnableOrDisableSetPriceButtonListener.java  OnAccountRemoveClickListener.java  OnCategoryClickListener.java  OnLanguageChangeListener.java  OnQuantityAddClickListener.java  OnQuantitySubtractClickListener.java
app/src/main/res/drawable/: icon_account_photo_placeholder.xml  icon_accounts.xml  icon_add_photo.xml  icon_analytics.xml  icon_camel.xml  icon_color_scheme.xml  icon_cow.xml  icon_date_range.xml  icon_goat.xml  icon_help.xml  icon_language.xml  icon_more.xml  icon_privacy.xml  icon_profile_placeholder_with_background.xml  icon_remove_account.xml  icon_sheep.xml  icon_signout.xml  icon_terms.xml  logo_camel.xml  logo_cow.xml  logo_goat.xml  logo_sheep.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_admin_main.xml  activity_cart.xml  activity_login.xml  activity_main.xml  color_scheme_change_dialog.xml  fragment_accounts.xml  fragment_analytics.xml  fragment_more.xml  fragment_set_price.xml  fragment_set_quantity.xml  language_change_dialog.xml  otp_view.xml  popup_window_full_image_view.xml  progress_alert_dialog.xml  row_active_account.xml  row_category_camel.xml  row_category_cow.xml  row_category_goat.xml  row_category_sheep.xml  row_set_quantity.xml  view_toggle_language.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apptechbd/haatbazaar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
