<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_animal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_cow"
            app:civ_circle_background_color="@color/md_theme_surface" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageview_animal"
            android:layout_toEndOf="@id/imageview_animal"
            android:layout_centerVertical="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_price_of_animal"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/relative_layout_seller_info"
                android:drawableEnd="@drawable/icon_taka"
                android:drawablePadding="10dp"
                android:text="78,400"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/relative_layout_seller_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_price_of_animal"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/price_input_background"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autocomplete_text_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:completionThreshold="1"
                    android:hint="@string/sellers_name" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>