<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/category_animal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="cow" />

        <TextView
            android:id="@+id/quantity_animal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1" />

        <TextView
            android:id="@+id/price_animal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="78,500" />

        <TextView
            android:id="@+id/commission_animal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Commission" />
    </TableRow>
</TableLayout>